{
  "dependencies": {
    "@pulumi/gcp": "^7.4.0",
    "@pulumi/pulumi": "^3.99.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "20.1.2",
    "@tsconfig/strictest": "2.0.4",
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-prettier": "5.1.3"
  }
}
